{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <title>
        Learn lifting correctly with Myo.
    </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

    <style type="text/css">
    body {
        position: relative;
        font-family: 'Open Sans', sans-serif;
        font-weight: bold;
    }

    .navbar-nav>li, .navbar-nav {
        float: left !important;
    }

    #landing {
        padding-top:50px; height:600px; color: #000;
        background-image: url("img/lift.jpg");
        background-size: 100%;
        opacity: 0.5;
    }
    h1 {
        font-weight: bolder;
    }
    p {
        font-style: italic;
        font-weight: lighter;
        font-size: 25px;
    }
    #landing > h1 {
        text-align:center;
        font-size: 100px;
        font-family: 'Lobster', cursive;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
    #landing > h2 {
        text-align: center;
        position: relative;
        top: 40%;
        transform: translateY(-50%);
    }

    #why {padding-top:50px; height:600px; color: #fff; background-color: #74F2D2}
    #about {padding-top:50px;height:500px;color: #fff; background-color: #7494F2}
    #how {padding-top:50px;height:500px;color: #fff; background-color: #9374F2}
    </style>

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-default navbar-fixed-top navbar-left" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" style="transform: translateY(-15%)" href="#"><img src="{% static "img/pt.png" %}"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#why">why pt?</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">about</a></li>
                    <li class="nav-item"><a class="nav-link" href="#how">how to use</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">you<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="pages/results.html">results</a></li>
                            <li><a href="pages/metrics.html">metrics</a></li>
                </ul>
            </div>
        </div>

        
    </nav>

    <div id="landing" class="container-fluid">
        <h1>p.teach</h1>
        <h2>(physical teach)</h2>
    </div>

    <div id="why" class="container-fluid" style="padding-left:50px;">
        <h1>lifting incorrectly can be dangerous.</h1>
        <p>
            you know when you're just trying to exercise but then you make one wrong move and suddenly you're just laying there seriously injured and you're not sure what went wrong? p.teach can fix that.
        </p>
        <div class="row" style="padding-top:30px;">
            <div class="col-xs-4 text-center"><img src="{% static "img/soccer.png" %}"></div>
            <div class="col-xs-4 text-center"><img src="{% static "img/football.png" %}"></div>
            <div class="col-xs-4 text-center"> <img src="{% static "img/basketball.png" %}"></div>
        </div>
    </div>

    <div id="about" class="container-fluid" style="padding-left:50px;">
        <h1>about</h1>
        <p>
            p.teach is a tool made with the myo armband. the myo armband offers wireless gesture and motion control. using analytics and metrics collected from the myo user, p.teach acts as your personal trainer to tell you whether you are performing various exercises correctly.
        </p>
        
    </div>

    <div id="how" class="container-fluid" style="padding-left:50px;">
        <h1>how p.teach works</h1>
        <p> 
            when you exercise, just put the myo on your arm and connect to the server. p.teach will encourage you when your lifting technique is correct, and alert you with a short vibration when it is incorrect so that you can fix your form.
        </p>
    </div>

    <script>
    $(document).ready(function(){
    // Add scrollspy to <body>
    $('body').scrollspy({target: ".navbar", offset: 50});   

     // Add smooth scrolling on all links inside the navbar
     $("#myNavbar a").on('click', function(event) {
     // Prevent default anchor click behavior
     event.preventDefault();

     // Store hash
     var hash = this.hash;

     // Using jQuery's animate() method to add smooth page scroll
     // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
     $('html, body').animate({
       scrollTop: $(hash).offset().top
     }, 800, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
});
</script>

</body>


</html>